DEBUG=False
SECRET_KEY=jqhun=0kn!j!fl(j0+-7m(kgei9k8fibv_k!%9*yh03=gx4a!d
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
SECURE_HSTS_SECONDS=31536000
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Sentry Configuration (add your DSN when available)
SENTRY_DSN= # Leave empty for now, add later when you have access to Sentry
ENVIRONMENT=production

# Email Configuration for Error Notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
ADMIN_EMAIL=admin@yourdomain.com